# comment here
1:'^#!/bin/ksh':'ifelse(OS_NAME,[[[Linux]]],[[[#!/bin/ksh]]],[[[#!/usr/bin/ksh]]])'
1:'^#!/usr/bin/ksh':'ifelse(OS_NAME,[[[Linux]]],[[[#!/bin/ksh]]],[[[#!/usr/bin/ksh]]])'
1:'^#!/usr/local/bin/perl':'ifelse(OS_NAME,[[[Linux]]],[[[#!/usr/bin/perl]]],[[[#!/usr/local/bin/perl]]])'
1:'^#!/opt/perl5.004_04/bin/perl':'ifelse(OS_NAME,[[[Linux]]],[[[#!/usr/bin/perl]]],[[[#!/opt/perl5.004_04/bin/perl]]])'
1:'^#!/usr/local/bin/expect':'ifelse(OS_NAME,[[[Linux]]],[[[#!/usr/bin/expect]]],[[[#!/usr/local/bin/expect]]])'
%:'/usr/bin/cp':'cp'
%:'/usr/bin/ls':'ls'
%:'/usr/bin/mv':'mv'
%:'/usr/bin/rm':'rm'
%:'/usr/bin/touch':'touch'
%:'/usr/bin/gzip':'gzip'
%:'/usr/bin/grep':'grep'
%:'/usr/bin/mkdir':'mkdir'
%:'/usr/bin/sort':'sort'
%:'/usr/bin/cat':'cat'
%:'/bin/ls':'ls'
%:'/usr/bin/awk':'awk'
%:'/usr/bin/tar':'tar'
%:'/usr/bin/dirname':'dirname'
%:'/usr/bin/date':'date'
%:'/usr/bin/wc':'wc'
%:'/usr/bin/comm':'comm'
%:'/usr/bin/ln':'ln'
%:'/usr/bin/compress':'compress'
%:'/usr/bin/hostname':'hostname'
%:'/usr/bin/scp':'scp'
%:'/usr/bin/echo':'echo'
%:'/usr/bin/chown':'chown'
%:'/usr/bin/ftp':'ftp'
%:'/usr/bin/chmod':'chmod'
%:'/usr/ucb/whoami':'whoami'
%:'/bin/rm':'rm'
%:'/bin/ps':'ps'

